
PORT = "3000"

JAWSDB_URL = "mysql://x0e34zetamroscr0:z8ivprlxkaaowfgd@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jspab7wpks67yh3c"

LOCAL_URL = "mysql://root:password@localhost/burger2_db"